#  A library of the one-line poetic summaries of the books of the
# Homeric Iliad, from CroALa and the Homer Multitext project.

#!cexversion
1.0


#!citelibrary
name#Iliadic Metrical Summaries
urn#urn:cite2:cex:demo.2017_1:metsumm
license#CC Share Alike. For details, see more info.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:greekLit:tlg7000.tlg001.msA:#book/poem/line#The Greek Anthology#Anthology#Greek. Argumenta Iliados. Venetus A (Marcianus 822). Homer Multitext. CC 3.0.##true
urn:cts:greekLit:tlg7000.tlg001.msAeng:#book/poem/line#The Greek Anthology#Anthology#Eng. Argumenta Iliados. Dué and Blackwell, trans. from MS. Venetus A (Marcianus 822). Homer Multitext. CC 3.0.##true
urn:cts:greekLit:tlg7000.tlg001.kunic:#book/poem/line#The Greek Anthology#Anthology#Latin. Argumenta Iliados. Kunić, Rajmund, c. 1776. Hanc editionem electronicam curavit Neven Jovanović, CroALa 2013. Modified and distributed under the terms of the CC BY-NC-SA 3.0 HR licence.##true
urn:cts:greekLit:tlg7000.tlg001.o112:#book/poem/line#The Greek Anthology#Anthology#Greek. Argumenta Iliado. MS. Escorial Ω 1.12. Homer Multitext. CC 3.0.##true
urn:cts:greekLit:tlg7000.tlg001.o112eng:#book/poem/line#The Greek Anthology#Anthology#Eng. Argumenta Iliados. K. Phillips, trans. from MS. Escorial Ω 1.12. Homer Multitext. CC 3.0.##true
urn:cts:greekLit:tlg7000.tlg001.u11:#book/poem/line#The Greek Anthology#Anthology#Greek. Argumenta Iliados. MS. Escorial Υ 1.1. Homer Multitext. CC 3.0.##true
urn:cts:greekLit:tlg7000.tlg001.u11eng:#book/poem/line#The Greek Anthology#Anthology#Eng. Argumenta Iliados. K. Phillips, trans. from MS. Escorial Υ 1.1. Homer Multitext. CC 3.0.##true


#!ctsdata
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.1#ἄλφα λιτὰς Χρύσου. λοιμὸν στρατοῦ· ἔχθος ἀνάκτων +
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.2#βῆτα δ’ ὄνειρον ἔχει· ἀγορήν· καὶ νῆας ἀριθμεῖ·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.3#γάμμα δ’ ἄρ. ἀφ’ Ἑλένης. οἴοις μόθος ἐστὶν ἀκοίταις· for husbands.
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.4#δέλτα θεῶν ἀγορην· ὅρκων χύσιν· ἄρεος ἀρχήν·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.5#εἶ. βάλλει Κυθέρειαν. Ἄρηά τε. Τυδέος ὑιός:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.6#ζῆτα· δ ὰρ. Ἀνδρομάχης τὲ καὶ Ἕκτορός ἐστ’ ὁαριστύς·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.7#ἦτα δ’· Αἴας πολέμιζε μόνῳ μόνος Ἕκτορι δίῳ·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.8#θῆτα· θεῶν ἀγορή· Τρώων κράτος· Ἕκτορος εὖχος·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.9#ἐξεσίη δ’ Ἀχιλῆος ἀπειθέος ἐστὶν ἰῶτα:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.10#κάππα δ’ ὰρ ἀμφοτέρων σκοπιαζέμεν ἤλυθον ἄνδρες:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.11#λάμβδα δ’. ἀριστῆας Δαναῶν βάλον Ἕκτορος ἄνδρες:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.12#μῦ Τρώων παλάμῃσι κατήριπε τεῖχος Ἀχαιῶν·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.13#νῦ· δὲ. Ποσειδάων Δαναοῖς κράτος ώπασε λάθρῃ.
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.14#ξῖ. Κρονίδην ὕπνῳ. λεχέεσσί τε. ήπαφεν Ἥρη·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.15#οὐ Κρονίδης κεχόλωτο Ποσειδάονι καὶ Ἥρῃ·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.16#πῖ· Πάτροκλον ἔπεφνεν ἀρήϊον Ἕκτορος αἰχμή·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.17#ῥῶ. Δαναοὶ Τρῶές τε νέκυν πέρι χείρας ἔμιστον:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.18#σίγμα· Θέτις Ἀχιλῆϊ παρ’ Ἡφαίστου φέρεν. ὅπλα:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.19#ταῦ δ’. ἀπέληγε χόλοιο. καὶ ἔκθορε. διὸς Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.20#ῦ. μακάρων ἔρις ὦρτο· φέρει δ’ ἐπὶ κάρτος Ἀχαιοῖς·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.21#φῖ. κρατερῷ καταχεύματ’ ἐδάμνατο Τρώας Ἀχιλλεύς·
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.22#χῖ δ’ ἄρα. τρὶς περι τεῖχος άγων. κτάνεν Ἕκτορ’ Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.23#ψῖ. Δαναοῖσιν ἀγῶνα διδοὺς. ἐτέλεσσεν Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.24#ὦ Πριάμῳ νέκυν υἷα. λαβὼν γέρα δῶκεν Ἀχιλλεύς
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.1#Alpha contains prayers of Chrysēs; plague among the army; enmity of the leaders
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.2#And Beta has a dream, an assembly, and enumerates the ships.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.3#And then Gamma is from the point of view of Helen; the pitch of battle is only for husbands.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.4#Delta contains an assembly of the gods, many oaths, the onslaught of Ares.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.5#E: The son of Tydeus strikes Aphrodite and Ares.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.6#And then Zeta is the fond discourse of both Andromache and Hektor.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.7#And Eta: Aias fights one-on-one with radiant Hektor.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.8#Theta is an assembly of the gods, the power of the Trojans, the boast of Hektor.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.9#And an embassy to implacable Achilleus, is Iota.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.10#And Kappa: men from both sides went forth to spy.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.11#And Lambda. Men of Hektor strike the best of the Danaans.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.12#Mu. By the hands of the Trojans, the Achaians’ wall is hurled down.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.13#And Nu. Poseidon gives power to the Danaans in secret.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.14#Xi. Hera beguiles the Son of Kronos by sleep and the pleasures of the couch.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.15#O. The Son of Kronos is angered at Poseidon and Hera.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.16#Pi. Hektor’s spear kills warlike Patroklos.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.17#Rho. The Danaans and Trojans clash over the corpse.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.18#Sigma. Thetis brings arms from Hephaestus for Achilleus.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.19#And Tau. Radiant Achilleus sets aside anger and springs forth.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.20#U. Strife arises among the gods and brings strength to the Achaeans.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.21#Phi. By an even greater downpouring, Achilleus overcomes the Trojans.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.22#Chi. And leading him around the walls three times, Achilleus kills Hektor.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.23#Psi. Achilleus completes giving games for the Danaans.
urn:cts:greekLit:tlg7000.tlg001.msAeng:9.385.24#Ō. Achilleus, having taken a ransom, gives Priam the corpse of his son.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.head#ARGUMENTA SINGULORUM LIBRORUM SINGULIS VERSIBUS AB INTERPRETE COMPREHENSA.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.1#Iratus bello sociali absistit Achilles.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.2.1#Falsa Mycenaeum ludunt insomnia regem.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.2.2#Quo duce, qui populi, quotnam venere carinis.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.3#Ergo Helenae soli pugnant Paris et Menelaus.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.4#Confundit foedus Pallas, pugna aspera surgit.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.5#Tydides Venerem, dehinc Martem vulnerat hasta.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.6#Urbem adit, Andromachen affatur Martius Hector.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.7#Stant acies: medii confligunt Hector, et Ajax.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.8#AJupiter Argivos premit: Hector laude superbit.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.9#Peliden orant reges, nec flectere possunt.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.10#Tydides socio Troas speculatur Ulysse.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.11#Pugna, ubi primores Danaum sunt vulnere laes i.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.12#Grajorum ad murum pugnant: intro irruit Hector.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.13#Neptunus Danais vires clam fratre ministrat.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.14#Illicit, et somno componit Juno Tonantem.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.15#Jupiter evigilat; fratrem fugat, Hectora firmat.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.16#Patroclum leto victorem dejicit Hector.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.17#Ingens Patrocli ad gelidum fit pugna cadaver.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.18#Arma parat solers dio Vulcanus Achilli.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.19#Desinit irarum, belloque armatur Achilles.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.20#Divi inter sese magno certamine pugnant.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.21#Aeacidae labor ad Xantum, pugnaeque deorum.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.22#Hectora persequitur, caesoque insultat Achilles.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.23#Patrocli funus,vario et certamine ludi.
urn:cts:greekLit:tlg7000.tlg001.kunic:9.385.24#Redditur Hectoreum corpus, fletumque crematur.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.1#ἄλφα λιτὰς Χρύσου· λοιμὸν στρατοῦ· ἔχθος ἀνάκτων.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.2#βῆτα δ’ ὄνειρον ἔχει· ἀγορήν· καὶ νῆας ἀριθμεῖ·
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.3#γάμμα δ’ ἄρ’ ἀμφ’ Ἑλένηι· οἴοις μόθος ἐστὶν
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.4#δέλτα θεῶν ἀγορὴ· ὅρκων χύσις· ἄρεος ἀρχή.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.5#εἶ· βάλλει Κυθέρειαν· Ἄρηά τε· Τυδέος ὑιός.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.6#ζῆτα· δ’ ἄρ’ Ἀνδρομάχης καὶ Ἕκτορός ἐστι ὀαριστύς.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.7#ἦτα· δ’ Αἴας πολέμιζε μόνος μόνωι Ἕκτορι δίωι.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.8#θῆτα· θεῶν ἀγορήν· Τρώων κράτος· Ἕκτορος ἀρχή.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.9#ἐξεσίη δ’ Ἀχιλῆος ἀπειθέος ἐστὶν ἰῶτα.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.10#κάππα· δ’ ἄρ’ ἀμφοτέρων σκοπιάζεμεν ἤλυθον ἄνδρες.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.11#λάβδα δ’ ἀριστῆας Δαναῶν βάλον Ἕκτορος ἄνδρες.
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.12#μῦ Τρώων παλάμῃσι κατήριπε τεῖχος Ἀχαιῶν·
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.13#νῦ δὲ Ποσειδάων Δαναοῖς κράτος ώπασε λάθρῃ:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.14#ξῖ· Κρονίδην ὕπνῳ λεχέεσσί τε ἤπαφεν Ἥρη:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.15#οὐ. Κρονίδης κεχόλωτο Ποσειδάονι καὶ Ἥρῃ:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.16#πῖ· Πατρόκλον ἐπεφνεν ἀρήϊον· Ἕκτορος αἰχμή·
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.17#ῥῶ Δαναοὶ Τρῶές τε· νέκυν περὶ χείρας ἔμιστον:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.18#σίγμα Θέτις Ἀχιλῆϊ παρ’ Ἡφαίστου φέρεν ὅπλα:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.19#ταῦ δ’ ἀπέληγε χόλοιο καὶ ἔκθορε διὸς Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.20#ῦ μακάρων ἔρις ὦρτο φέρει δ’ ἐπὶ κάρτος Ἀχαιοῖς:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.21#φῖ κρατερῷ καταχεύματ’ ἐδάμματο Τρώας Ἀχιλλεύς·
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.22#χῖ δ’ ἄρα τρὶς περι τεῖχος ἄγων, κτάνεν Ἕκτορ’ Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.23#ψῖ Δαναοῖσιν ἀγῶνα διδοὺς ἐτέλεσσεν Ἀχιλλεύς:
urn:cts:greekLit:tlg7000.tlg001.o112:9.385.24#ὦ Πριάμῳ νέκυν υἷα λαβὼν γέρα δῶκεν Ἀχιλλεύς
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.1#Alpha contains prayers of Chrysēs; plague among the army; enmity of the leaders.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.2#And Beta has a dream, an assembly, and enumerates the ships. ἀκοίταις·
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.3#And then Gamma is around Helen; the pitch of battle is only for husbands.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.4#Delta is an assembly of the gods, many oaths, the onslaught of Ares.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.5#E: The son of Tydeus strikes Aphrodite and Ares.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.6#And then Zeta is the fond discourse of Andromache and Hektor.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.7#And Eta: Aias fights one-on-one with radiant Hektor.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.8#Theta contains an assembly of the gods. The might of the Trojans. The onslaught of Hektor.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.9#And a mission to implacable Achilleus, is Iota.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.10#And Kappa: men from both sides went forth to spy.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.11#And Lambda. Men of Hektor strike the best of the Danaans.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.12#Mu. By the hands of the Trojans, the Achaians’ wall is hurled down.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.13#And Nu. Poseidon gives power to the Danaans in secret.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.14#Xi. Hera beguiles the Son of Kronos by sleep and the pleasures of the couch.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.15#O. The Son of Kronos is angered at Poseidon and Hera.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.16#Pi. Hektor’s spear kills warlike Patroklos.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.17#Rho. The Danaans and Trojans clash over the corpse.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.18#Sigma. Thetis brings arms from Hephaestus for Achilleus.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.19#And Tau. Radiant Achilleus sets aside anger and springs forth.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.20#U. Strife arises among the gods and brings strength to the Achaeans.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.21#Phi. By an even greater downpouring, Achilleus overcomes the Trojans.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.22#Chi. And leading him around the walls three times, Achilleus kills Hektor.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.23#Psi. Achilleus completes giving games for the Danaans.
urn:cts:greekLit:tlg7000.tlg001.o112eng:9.385.24#Ō. Achilleus, having taken a ransom, gives Priam the corpse of his son.
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.1#Ἄλφα λϊτὰς χρῢσο‧ λοιμὸν στραοῦ.ἔχθος ἀνάκτων:
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.2#Βῆτα δ’ ὄμειρον ἔκει· ἀγορὴ· καὶ νῆας ἀριθμεῖ·
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.3#Γάμμα δ’ἄμφ’Ἑλένηι· οἴοις μόθος ἐστὶν ἀκοίταις·
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.4#Δέλτα θεῶν ἀορην· ὅρκων χύσιν· ἄρεος ἀρχήν·
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.5#εἶ βάλλει Κυθέρειαν· Ἄρηνά τε· Τυδέος ὑιός.
urn:cts:greekLit:tlg7000.tlg001.u11:9.385.7#ἦτα δ’ Αἴας πολέμιζε μόνωι μόνος Ἕκτορι δίωι.
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.1#Alpha contains prayers of Chrysēs; plague among the army; enmity of the leaders.
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.2#And Beta has a dream, an assembly, and enumerates the ships.
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.3#And then Gamma is from the point of view of Helen; the pitch of battle is only for husbands.
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.4#Delta contains an assembly of the gods, many oaths, the onslaught of Ares.
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.5#E: The son of Tydeus strikes Aphrodite and Ares
urn:cts:greekLit:tlg7000.tlg001.u11eng:9.385.7#And Eta: Aias fights one-on-one with radiant Hektor.
